var config = {
	numOpeningMinutes: 1,
	riskFactor: .5,
	maxLoss: 10000,
	shyFactor: 1.4,
	requireDirectionCheck: false,
	thinkOutLoud: true
}

TRIN 0.08 avg trade per day
 8.04 total profit
 0.9029126213592233 w/l

largest win: 0.43999999999999995
largest loss: -0.2300000000000002
TICK 149.61 avg trade per day
 15409.7 total profit
 0.8543689320388349 w/l

largest win: 811
largest loss: -367
SPY 0.12 avg trade per day
 12.65 total profit
 0.8640776699029126 w/l

largest win: 1.0200000000000102
largest loss: -0.27000000000001023
QQQ 0.09 avg trade per day
 9.11 total profit
 0.8155339805825242 w/l

largest win: 0.710000000000008
largest loss: -0.1950000000000074
IWM 0.1 avg trade per day
 10.68 total profit
 0.8252427184466019 w/l

largest win: 0.6099999999999994
largest loss: -0.21999999999999886
FB 0.12 avg trade per day
 11.63 total profit
 0.7755102040816326 w/l

largest win: 0.6869999999999976
largest loss: -0.4350000000000023
AAPL 0.19 avg trade per day
 18.69 total profit
 0.8163265306122449 w/l

largest win: 0.8499999999999943
largest loss: -0.40680000000000405
